{
    "name": "stefangalescu/statamic-heroicons",
    "description": "Use and easily customize Heroicons in your Statamic templates",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "StefanGalescu\\Heroicons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StefanGalescu\\Heroicons\\Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "statamic-heroicons",
            "description": ""
        },
        "laravel": {
            "providers": [
                "StefanGalescu\\Heroicons\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1 || ^8.2",
        "blade-ui-kit/blade-heroicons": "^2.1",
        "statamic/cms": "^3.4 || ^4 || ^5"
    },
    "require-dev": {
        "facade/ignition-contracts": "^1.0",
        "laravel/pint": "^1.5",
        "nunomaduro/collision": "^4.2 || ^5.0 || ^6.1",
        "orchestra/testbench": "^7.0 || ^8.0"
    },
    "scripts": {
        "lint": [
            "./vendor/bin/pint"
        ],
        "test": [
            "php -d memory_limit=-1 -d max_execution_time=0 ./vendor/bin/phpunit"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
